###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/restaurant/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/restaurant/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/restaurant/persistence.xml

cuba.metadataConfig = +com/company/restaurant/metadata.xml

cuba.viewsConfig = +com/company/restaurant/views.xml

cuba.windowConfig = +com/company/restaurant/web-screens.xml

cuba.menuConfig = +com/company/restaurant/web-menu.xml

cuba.permissionConfig = +com/company/restaurant/web-permissions.xml

cuba.mainMessagePack = +com.company.restaurant.web

cuba.anonymousSessionId = e82d257f-ccc0-3167-ed2a-ec00ba6888fc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover