###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/restaurant/spring.xml

cuba.persistenceConfig = +com/company/restaurant/persistence.xml

cuba.metadataConfig = +com/company/restaurant/metadata.xml

cuba.viewsConfig = +com/company/restaurant/views.xml

cuba.mainMessagePack = +com.company.restaurant.core

cuba.keyForSecurityTokenEncryption = R6F3HdEoyVdlZo0V

cuba.anonymousSessionId = e82d257f-ccc0-3167-ed2a-ec00ba6888fc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false